# BudgetMaster

./: README.md  pom.xml
src/main/java/com/artga/budgetmaster/: BudgetMasterApplication.java
src/main/java/com/artga/budgetmaster/application/user/: AppUserRole.java  ApplicationUser.java
src/main/java/com/artga/budgetmaster/infrastructure/jpa/persistance/: UserEntity.java  UserRepository.java
src/main/java/com/artga/budgetmaster/infrastructure/spring/security/: PasswordEncoder.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/artga/budgetmaster/service/user/domain/: Authentication.java  DigitalChannel.java  EventsLitener.java  FullName.java  User.java  UserId.java
src/main/java/com/artga/budgetmaster/service/user/domain/builders/: NewRecordingBuilder.java
src/main/java/com/artga/budgetmaster/service/user/domain/data/: Authentication.java  DigitalChannel.java  EventsListener.java  FullName.java  User.java  UserId.java
src/main/java/com/artga/budgetmaster/service/user/domain/ports/primary/: UserDefaultService.java  UserServicePort.java  UserWriter.java
src/main/java/com/artga/budgetmaster/service/user/domain/ports/secondary/: ReadUserPort.java  UserPersistencePort.java  ValidatorPort.java  WriteUserPort.java
src/main/java/com/artga/budgetmaster/service/user/domain/validation/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/artga/budgetmaster/service/user/domain/validation/valide/: Email.java  Password.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/adapters/primary/: UserController.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/adapters/primary/dto/: UserRegistrationRequest.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/adapters/primary/mapper/: UserControllerMapper.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/adapters/secondary/: UserJpaAdapter.java  UserRepository.java  ValidatorAdapter.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/adapters/secondary/entity/: UserEntity.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/adapters/secondary/mapper/: UserEntityMapper.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/adapters/secondary/repository/: UserRepository.java
src/main/java/com/artga/budgetmaster/service/user/infrastructure/configuration/: UserConfiguration.java
src/main/resources/: application.properties
src/test/java/com/artga/budgetmaster/: BudgetMasterApplicationTests.java
